; Run this in foregroud so s6 can control it
daemonize = no

; Log all warnings and errors
error_log = /dev/stderr
log_level = warning

[www]
user = nginx
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = www-data
pm = dynamic

; Total RAM dedicated to the web server / Max child process size
pm.max_children = 3

; Log errors please
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Project web root
chdir = ${WEB_ROOT}

pm.process_idle_timeout = 10s
pm.max_requests = 500
