;;;
; Production settings for php and php-fpm
;;;
; All directives from /etc/php5/conf.d are also included
;;;

[PHP]

; Don't display errors in production
display_errors = On

display_startup_errors = Off
track_errors = Off

; Allow longer execution
max_execution_time = ${PHP_MAX_EXECUTION_TIME}

; Bigger memory limit
memory_limit = 256M

; Just use all envs from system when php-fpm starts
; By default php-fpm flushes all envs and they need to be whitelisted
clear_env = no
